worker:
key.converter.schemas.enable=false
value.converter.schemas.enable=false

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8081

#internal.key.converter=
#internal.value.converter=
#internal.key.converter.schemas.enable=
#internal.value.converter.schemas.enable=

--------------------------------------------------------------

connector:
format.class=io.confluent.connect.hdfs.avro.AvroFormat
#enhanced.avro.schema.support

--------------------------------------------------------------

schema:
#key.subject.name.strategy=
value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy

--------------------------------------------------------------
LINKS
https://docs.confluent.io/current/schema-registry/connect.html
https://docs.confluent.io/current/schema-registry/serdes-develop/index.html#subject-name-strategy
https://docs.confluent.io/current/connect/concepts.html#connect-converters
https://docs.confluent.io/current/connect/userguide.html#connect-configuring-converters
https://www.confluent.io/blog/kafka-connect-deep-dive-converters-serialization-explained/
https://docs.confluent.io/current/connect/kafka-connect-hdfs/configuration_options.html


