spring.kafka.consumer.bootstrap-servers: 172.18.0.3:9092
spring.kafka.consumer.group-id: group_id
spring.kafka.consumer.client-id: my_consumer
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
     
spring.kafka.producer.bootstrap-servers: 172.18.0.3:9092
spring.kafka.producer.client-id: my_producer
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

server.port: 9000