
bootstrap.servers=broker:9092

# Ativando parse para Json (Default)
#key.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter

key.converter.schemas.enable=false
value.converter.schemas.enable=false

offset.storage.file.filename=/home/bruno/Documentos/connect-hdfs/connect.offsets

offset.flush.interval.ms=10000

plugin.path=/home/bruno/confluent-5.5.0/share/java

# Ativando parse para Avro
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://schema-registry:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://schema-registry:8081

#internal.key.converter=org.apache.kafka.connect.json.JsonConverter
#internal.value.converter=org.apache.kafka.connect.json.JsonConverter
#internal.key.converter.schemas.enable=false
#internal.value.converter.schemas.enable=false
