name=MyHttpSinkConnector
topics=mytopic-parser
tasks.max=1
connector.class=io.confluent.connect.http.HttpSinkConnector

### Connection
http.api.url=http://localhost:3003/teste
request.method=post
#headers=Forward-Me:header_value|Another-Header:another_value

### Key/Value Converter
value.converter=org.apache.kafka.connect.storage.StringConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter
#key.converter=org.apache.kafka.connect.storage.StringConverter

confluent.topic.bootstrap.servers=broker:9092
confluent.topic.replication.factor=1

### Reporter
reporter.bootstrap.servers=broker:9092
reporter.result.topic.name = ${connector}-success
reporter.result.topic.partitions=1
reporter.result.topic.replication.factor=1
reporter.error.topic.name=${connector}-error
reporter.error.topic.partitions=1
reporter.error.topic.replication.factor=1
#reporter.error.topic.key.format = json
#reporter.error.topic.key.format.schemas.cache.size = 128
#reporter.error.topic.key.format.schemas.enable = false
#reporter.error.topic.value.format = json
#reporter.error.topic.value.format.schemas.cache.size=128 
#reporter.error.topic.value.format.schemas.enable=false 
#reporter.result.topic.key.format = json
#reporter.result.topic.key.format.schemas.cache.size = 128
#reporter.result.topic.key.format.schemas.enable = false
#reporter.result.topic.value.format = json
#reporter.result.topic.value.format.schemas.cache.size=128 
#reporter.result.topic.value.format.schemas.enable=false

### Authentication
#auth.type=OAUTH2
#oauth2.token.url=http://localhost:3003/oauth/token
#oauth2.client.id=kc-client
#oauth2.client.secret=kc-secret

### SSL Config
#ssl.enabled=true
#https.ssl.truststore.location=/path/to/http-sink-demo/src/main/resources/localhost-keystore.jks
#https.ssl.truststore.type=JKS
#https.ssl.truststore.password=changeit
#https.ssl.keystore.location=/path/to/http-sink-demo/src/main/resources/localhost-keystore.jks
#https.ssl.keystore.type=JKS
#https.ssl.keystore.password=changeit
#https.ssl.key.password=changeit
#https.ssl.protocol=TLSv1.2


